# Set to 'ollama' for local development or 'openai' for production
VITE_AI_MODE=ollama

VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SHlKwCagpG0WUdZ2FpKnqB4mZBm7g3QU11EdI9Dvl3PNIZ4RAgJ2bd8UxliGIvTTXv2MYdw2GvmFVTm4eGllxfy00EcX1PWwh

VITE_STRIPE_PRICE_ID_PERSONAL=price_1SK0I5CagpG0WUdZz51ePosV



VITE_STRIPE_PRICE_ID_PROFESSIONAL=price_1SK0I9CagpG0WUdZ9gfV0WoA